# TwitchLogger

./: .gitignore  README.md  pom.xml
src/main/java/me/expertmac2/twitchlogger/: LoggerGUI.java  MessageHandler.java  ThreadLogWriter.java  TwitchLogEntry.java  TwitchLogger.java
src/main/java/me/expertmac2/twitchlogger/logutil/: LogUtil.java  OffsetLogTimes.java  TextToJSON.java
src/test/java/me/expertmac2/twitchlogger/: AppTest.java
